<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>IMDS - Informática Médica - Data Science</title>
  <meta name="description" content="Sitio web corporativo del IMDS, Falp.org">
  <meta name="keywords" content="Informática, Médica, Cáncer, Data, Science">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="IMDS, Informática Médica, FALP.org">

</head>

<body style="background-size: cover">
  <div class="loader">

  <img src="images/content/isotipo.svg" alt="" class="logo" />
  
  </div>
  <div class="overlay" id="overlay-page"></div>
  <div class="menu" id="menuNav">
    <div class="btn--close" id="btnMenuClose"></div>
    <small class="legend-nav">Navegación</small>
    <div class="lista-menu">
      <a href="/#solutions" class="menu-item">Soluciones</a>
      <a href="/#testimony" class="menu-item">Testimonios</a>
      <a href="/#process" class="menu-item">Proceso</a>
      <a href="/#team" class="menu-item">Equipo</a>
    
    </div>
    <div class="footer-menu">
      <small>Estemos en contacto</small>
      <a href="#" class="enlace-menu">
        informatica.medica@falp.org
      </a>
    </div>
  </div>
  <div class="wrapper">
    <header>

      <div class="inner-header">
        <a href="/">

          <div class="brand"></div>
        </a>
        <div class="falp" style="opacity:0 ">

        </div>
        <a href="javascript:void(0)" class="btn--menu" id="btnMenu"></a>
      </div>

    </header>
    <main>

      <!-- Hero -->

      <section class="cont-hero contacto">
        <div class="inner-section">
          <div class="card-contacto">
            <h1>
              <img src="images/content/hola.svg" alt="" class="Hola!" />
              Hola, cuéntanos de tu proyecto!
            </h1>
            <form action="https://formsubmit.co/129c51b6e7d55c6bb2a70020d5e7145b" method="POST" id="form">
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" placeholder="Tu nombre" name="name" id="name">
                <small>Por favor, ingresa tu nombre</small>
              </div>

              <div class="form-group">
                <label for="email">Correo</label>
                <input placeholder="Tu correo electrónico" type="email" name="email" id="email">
                <small>Si no ingresas un correo electrónico válido, ¿cómo te contactamos?</small>
              </div>

              <div class="form-group">
                <label for="">Cuéntanos de tu proyecto</label>
                <input type="text" placeholder="Escribe acerca de tu proyecto"  id="description" name="description"/>
                <small> Vamos, no nos dejes con la duda. Háblanos de tu proyecto</small>
              </div>

              
              <button type="submit" class="btn btn--primary">Enviar</button>
            </form>
              
                

            
          </div>
        </div>


      </section>

      <!-- end Partners -->


    </main>
    <footer>
      <div class="inner-section">
        <div class="pregunta-footer">
          <h3>¿Te podemos ayudar?
            Cuéntanos</h3>
        </div>
        <div class="email">
          informatica.medica@falp.org
        </div>
      </div>
    </footer>
  </div>


  <a href="#bodyPage" class="gotoinit">

  </a>

  <script>
    const bodyPage = document.getElementById('bodyPage');
const overlayPage = document.getElementById('overlay-page');
const btnMenu = document.getElementById('btnMenu');
const btnMenuClose = document.getElementById('btnMenuClose');
const menuPage = document.getElementById('menuNav');

btnMenu.addEventListener('click', () => {
    overlayPage.classList.toggle('show');
    menuPage.classList.toggle('open');
    bodyPage.classList.toggle('overflow-hidden');
})

btnMenuClose.addEventListener('click', () => {
    overlayPage.classList.toggle('show');
    menuPage.classList.toggle('open');
    bodyPage.classList.toggle('overflow-hidden');
})


/*Email validation*/

const form = document.getElementById('form');
const name = document.getElementById('name');
const email = document.getElementById('email');

console.log(form)

// Show input error message
function showError(input, message) {
  const formControl = input.parentElement;
  console.log(formControl)
  formControl.className = 'form-group error';
  const small = formControl.querySelector('small');
  small.innerText = message;
}

// Show success outline
function showSuccess(input) {
  const formControl = input.parentElement;
  formControl.className = 'form-group success';
}

// Check email is valid
function checkEmail(input) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (re.test(input.value.trim())) {
    showSuccess(input);
  } else {
    showError(input, 'El correo no es válido');
  }
}

// Check required fields
function checkRequired(inputArr) {
  inputArr.forEach(function(input) {
    if (input.value.trim() === '') {
      showError(input, `Por favor, llena el campo con la información solicitada`);
    } else {
      showSuccess(input);
    }
  });
}

// Get fieldname
function getFieldName(input) {
  return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// Event listeners
form.addEventListener('submit', function(e) {
  e.preventDefault();
  checkRequired([name, description, email]);
  checkEmail(email);
});


  </script>
</body>

</html>