<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>IMDS - Informática Médica - Data Science</title>
  <meta name="description" content="Sitio web corporativo del IMDS, Falp.org">
  <meta name="keywords" content="Informática, Médica, Cáncer, Data, Science">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="IMDS, Informática Médica, FALP.org">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body id="bodyPage">
  <div class="loader">
    <img src="images/content/isotipo.svg" alt="" class="logo" />
  </div>
  <div class="overlay" id="overlay-page"></div>
  <div class="menu" id="menuNav">
    <div class="btn--close" id="btnMenuClose"></div>
    <small class="legend-nav">Navegación</small>
    <div class="lista-menu">
      <a href="#solutions" class="menu-item">Soluciones</a>
      <a href="#testimony" class="menu-item">Testimonios</a>
      <a href="#process" class="menu-item">Proceso</a>
      <a href="#team" class="menu-item">Equipo</a>
      <a href="contacto.html" class="menu-item">Contacto</a>
    </div>
    <div class="footer-menu">
      <small>Estemos en contacto</small>
      <a href="#" class="enlace-menu">
        informatica.medica@falp.org
      </a>
    </div>
  </div>
  <div class="wrapper">
    <header>

      <div class="inner-header">

        <div class="brand"></div>
        <div class="falp">

        </div>
        <a href="javascript:void(0)" class="btn--menu" id="btnMenu"></a>
      </div>

    </header>
    <main>

      <!-- Hero -->

      <section class="cont-hero" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
        <div class="inner-section">
          <div class="hero" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <h1>
              <small>
                Más datos, más información.
              </small>
              Mejores decisiones en Cáncer.
            </h1>
            <p>
              Diseñamos soluciones clínicas aplicables a problemas
              de salud y de alto impacto que permitan impulsar la <strong> investigación
                en el área de la oncología con efecto social.</strong>
            </p>
              <div data-aos="fade-up" data-aos-delay="200">
                <a href="contacto.html" class="btn btn--primary">Contáctanos</a>
              </div>
            
          </div>
        </div>

  
        <div class="inner-section">
          <h2 class="titulo-seccion">
            <strong>Colaboradores</strong>
            <small>Ellos han confiado en nosotros</small>
          </h2>
          <div class="partners">
            <div class="partner" data-aos="fade-right">
              <img src="images/content/partners/uchile.png" alt="Logo Universidad de Chile">
            </div>
            <div class="partner" data-aos="fade-up" data-aos-delay="200">
              <img src="images/content/partners/cmm.png" alt="Logo Centro de Modelamiento Matemático">
            </div>
            <div class="partner" data-aos="fade-down" data-aos-delay="300">
              <img src="images/content/partners/stamaria.png" alt="Logo Universidad Técnica Federico Santa María">
            </div>
            <div class="partner" data-aos="fade-up" data-aos-delay="400">
              <img src="images/content/partners/lau.png" alt="Logo Universidad Adolfo Ibañez">
            </div>
            <div class="partner" data-aos="fade-left" data-aos-delay="100">
              <img src="images/content/partners/minsal.png" alt="Logo Ministerio de Salud">
            </div>
          </div>
        </div>


      </section>

      <!-- end Partners -->

      <!-- Solutions -->
      <section id="solutions" class="solutions" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50"
        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
        <div class="inner-section">
          <h2 class="titulo-seccion">
            Soluciones que <strong> generan valor</strong>
            <small>Automatización, búsqueda y trazabilidad de datos</small>
          </h2>
          <div class="cont-soluciones">

            <!-- TopoMorfo -->
            <div data-aos="fade-right" data-aos-delay="500">
              <a href="https://topomorfo.oncodata.org/" target="_blank" class="solucion topomorfo">
                <div class="nombre-solucion">
                  TopoMorfo
                </div>
                <div class="isotipo-solucion">
                  <img src="images/content/topomorfo.svg" alt="Isotipo TopoMorfo">
                </div>
                <div class="desc-solucion">
                  <strong>Automatiza la codificación diagnóstica oncológica CIE-O</strong> en base a
                  textos clínicos. Basada en modelos de procesamiento de lenguaje natural.
                </div>
              </a>
            </div>

            <!-- end: TopoMorfo -->

            <!--  OncoTracer -->
            <div data-aos="fade-up" data-aos-delay="1300">
              <a href="http://trazabilidad.oncodata.org/" target="_blank" class="solucion oncotracer">
                <div class="nombre-solucion">
                  OncoTracer
                </div>
                <div class="isotipo-solucion">
                  <img src="images/content/oncotracer.svg" alt="Isotipo OncoTracer">
                </div>
                <div class="desc-solucion">
                  Gestión clínica y <strong>trazabilidad de pacientes</strong> atendidos en el Programa de Beneficiencia para pacientes
                  no
                  GES de FALP.
                </div>
              </a>
            </div>

            <!-- end: OncoTracer -->

            <!-- OncoSearch -->
            <div data-aos="fade-down" data-aos-delay="1300">
              <a href="http://srvcodautoqa.falp.org:8083/" target="_blank" class="solucion oncosearch">
                <div class="nombre-solucion">
                  OncoSearch
                </div>
                <div class="isotipo-solucion">
                  <img src="images/content/oncosearch.svg" alt="Isotipo OncoSearch">
                </div>
                <div class="desc-solucion">
                  Sistematiza y automatiza la <strong> consulta y extracción de información de bases de datos </strong> de la FALP.
                </div>
              </a>
            </div>


            <!-- end OncoSearch -->

            <!-- OncoText -->

            <div data-aos="fade-left" data-aos-delay="1000">
              <a href="https://textos.oncodata.org/" target="_blank" class="solucion oncotext">
                <div class="nombre-solucion">
                  OncoText
                </div>
                <div class="isotipo-solucion">
                  <img src="images/content/oncotext.svg" alt="Isotipo OncoText">
                </div>
                <div class="desc-solucion">
                  <strong> Búsqueda y extracción </strong>  masiva de <strong>términos clínicos </strong>asociados a conceptos en cualquier texto médico.
                </div>
              </a>
            </div>

            
          </div>
        </div>

      </section>
      <!-- end Solutions -->

      <!-- Testimonios -->

      <section class="testimony" id="testimony" data-aos="fade-down" data-aos-offset="200" data-aos-delay="50"
        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
        <div class="inner-section">
          <div class="cont-testimony">

            <div class="slider-testimonios">

              <div class="slider">
                <div class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="slide">
                          <div class="testimonio">
                            <p>
                              Colaborar con la unidad de informática médica y data science de FALP fue un gran beneficio 
                              para nuestro convenio, pues nos permitió contar con un software creado en base a nuestras 
                              necesidades y las de la red pública. Fácil de usar y que actualmente se considera un apoyo 
                              para los servicios de salud y para nosotros. Además, al ser una unidad interna, nos permite 
                              continuar realizando mejoras de acuerdo a los requerimientos que han ido apareciendo en el proceso.  
                            </p>
                            <div class="nombre-testimonio">
                              Analía Hurtado Escudero
                              <small>Enfermera convenio FALP-FONASA</small>
                            </div>
                          </div>
                         
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="slide">
                          <div class="testimonio">
                            <p>
                              Valoro la gran disposición y soluciones innovadoras que antes no teníamos.  
                            </p>
                            <div class="nombre-testimonio">
                              Luis Alfredo Marín De Amesti
                              <small>Sub-Director Médico, Gerencia Clínica</small>
                            </div>
                          </div>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </section>

      <!-- end Testimonios -->

      <!-- Proceso -->
      <section class="process" id="process">
        <div class="inner-section">
          <h2 class="titulo-seccion">
            Así Trabaja <strong> el equipo IMDS</strong>
            <small>Nuestro Proceso de desarrollo de soluciones</small>
          </h2>
          <div class="cont-proceso">
            <div class="paso paso-1">
              <div class="icono-proceso">
                <img src="images/content/proceso/p1-a.svg" class="icon-process1" alt="">
                <img src="images/content/proceso/p1-b.svg" class="icon-process2" alt="">
              </div>
              <div class="desc-proceso">
                <div class="numero-proceso">1</div>
                <div class="text-proceso">
                  Identificamos y caracterizamos el problema de salud, con enfoque en procesos y el uso de datos
                  clínicos
                  y administrativos.
                </div>
              </div>
            </div>
            <div class="paso paso-2">
              <div class="icono-proceso">
                <img src="images/content/proceso/p2-a.svg" class="icon-process1" alt="">
                <img src="images/content/proceso/p2-b.svg" class="icon-process2" alt="">
              </div>
              <div class="desc-proceso">
                <div class="numero-proceso">2</div>
                <div class="text-proceso">
                  Diseñamos flujos de procesos en salud, para luego mapear los sistemas de información y datos
                  relacionados al problema.
                </div>
              </div>
            </div>
            <div class="paso paso-3">
              <div class="icono-proceso">
                <img src="images/content/proceso/p3-a.svg" class="icon-process1" alt="">
                <img src="images/content/proceso/p3-b.svg" class="icon-process2" alt="">
              </div>
              <div class="desc-proceso">
                <div class="numero-proceso">3</div>
                <div class="text-proceso">
                  Integramos el procesamiento y análisis de datos, construimos el prototipo funcional para la solución
                  del
                  problema de salud.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end Proceso -->

      <!-- Pregunta N° 1 -->
      <section class="question" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
        <div class="inner-section">
          <div class="pregunta">

            <h2 class="titulo-pregunta">
              <small class="subtitulo-pregunta">Consulta recurrente N° 1</small>
              ¿Tienes un proyecto tecnológico ligado al cáncer y necesitas llevarlo a cabo?
            </h2>
            <p class="texto-pregunta">
              ¡Contáctanos! Te apoyamos en el proceso de desarrollo de tu prototipo inicial .
            </p>

            <a href="contacto.html" class="btn btn--primary">Te damos una mano</a>
          </div>
        </div>
      </section>
      <!-- end Pregunta N°1 -->

      <section class="team" id="team" data-aos="zoom-out-up" data-aos-offset="200" data-aos-delay="50"
        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
        <div class="inner-section">
          <h2 class="titulo-seccion">
            Nuestro <strong> equipo</strong>
            <small>
              Especialistas en Informática Médica y Ciencia de Datos
            </small>
          </h2>
          <div class="cont-equipo">

            <!-- Inti -->
            <div class="persona">
              <div class="inner-persona inti">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Inti Paredes
                  </div>
                  <div class="cargo-persona">Médico Jefe</div>
                  <div class="profesion-persona">
                    Médico Cirujano, Especialista en Urología
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/intiparedes/" target="_blank" class="linkedin-persona">

              </a>
            </div>
            <!-- end: Inti -->
            <!-- Marcela -->
            <div class="persona">
              <div class="inner-persona marcela">

                <div class="data-persona">
                  <div class="nombre-persona">
                    Marcela Aguirre
                  </div>
                  <div class="cargo-persona">Jefa de Proyectos</div>
                  <div class="profesion-persona">
                    Kinesióloga, MSc. en Informática Médica
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/marcela-aguirre-jerez-41358797/" target="_blank"
                class="linkedin-persona">

              </a>
            </div>
            <!-- end: Marcela -->
            <!-- Sergio -->
            <div class="persona">
              <div class="inner-persona sergio">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Sergio Peñafiel
                  </div>
                  <div class="cargo-persona">Ingeniero de Desarrollo</div>
                  <div class="profesion-persona">
                    Ingeniero Civil en Computación, MSc. en Ciencias de la Computación
                  </div>
                </div>

              </div>
              <a href="hhttps://www.linkedin.com/in/sergio-pe%C3%B1afiel-594995101/" target="_blank"
                class="linkedin-persona">

              </a>
            </div>
            <!-- end: Sergio -->

            <!-- Matias -->
            <div class="persona">
              <div class="inner-persona matias">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Matías Espinoza
                  </div>
                  <div class="cargo-persona">Ingeniero de Datos</div>
                  <div class="profesion-persona">
                    Ingeniero Civil Industrial
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/mat%C3%ADas-espinoza-suanes-10497389/" target="_blank"
                class="linkedin-persona">

              </a>
            </div>
            <!-- end: Matias -->

            <!--  Nicolas -->
            <div class="persona">
              <div class="inner-persona nicolas">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Nicolás Bravo
                  </div>
                  <div class="cargo-persona">Ingeniero de Reconocimiento de Imágenes Médicos</div>
                  <div class="profesion-persona">
                    Ingeniero Civil en Computación, MSc. en Ciencias de la Computación
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/nicol%C3%A1s-bravo-b2762515b/" target="_blank"
                class="linkedin-persona">

              </a>
            </div>
            <!-- end: Nicolas -->

            <!--  Rodrigo -->

            <div class="persona">
              <div class="inner-persona rodrigo">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Rodrigo Lagos
                  </div>
                  <div class="cargo-persona">Metodólogo Bioestadístico</div>
                  <div class="profesion-persona">
                    Bioquímico, MSc. en Bioestadística
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/rodrigo-lagos/" target="_blank" class="linkedin-persona">

              </a>
            </div>
            <!-- end: Rodrigo -->


            <!--  Mario -->

            <div class="persona">
              <div class="inner-persona mario">
                <div class="data-persona">
                  <div class="nombre-persona">
                    Mario Alvarez Lamas
                  </div>
                  <div class="cargo-persona">Diseñador UX/UI</div>
                  <div class="profesion-persona">
                    Diseñador FrontEnd
                  </div>
                </div>

              </div>
              <a href="https://www.linkedin.com/in/mario-alvarez-lamas-33a75519/" target="_blank" class="linkedin-persona">

              </a>
            </div>
            <!-- end: Mario -->
          </div>
        </div>


      </section>

      <!-- Pregunta N° 2 -->
      <section class="question">
        <div class="inner-section">
          <div class="pregunta" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">

            <h2 class="titulo-pregunta">
              <small class="subtitulo-pregunta">Consulta recurrente N° 2</small>
              ¿Trabajas en FALP y quieres solicitar datos para investigar?
            </h2>
            <p class="texto-pregunta">
              Proveemos soporte y colaboramos en los procesos de captura y procesamiento de datos para investigación
              clínica y gestión en FALP.
              Envíanos un correo a <strong>informatica.medica@falp.org</strong>
            </p>

            <a href="contacto.html" class="btn btn--primary">Te damos una mano</a>
          </div>
        </div>
      </section>
      <!-- end Pregunta N°2 -->


    </main>
    <footer>
      <div class="inner-section">
        <div class="pregunta-footer">
          <h3>¿Te podemos ayudar?
            Cuéntanos</h3>
        </div>
        <div class="email">
          informatica.medica@falp.org
        </div>
      </div>
    </footer>
  </div>


  <a href="#bodyPage" class="gotoinit">

  </a>

</body>

</html>